<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>悬壶道生网</title>
<style type="text/css">
body {
	background-image: url(
	margin-left: 0px;
	margin-top: 0px;
	background-color: #E5E8E1;
	background-image: url(%E5%8F%A4%E5%85%B8%E8%83%8C%E6%99%AF%E5%BA%95%E5%9B%BE.jpg);
	
}
.logo1 {
	font-family: "楷书";
	font-size: xx-large;
	color: #333;
	text-align: left;
}
.logo2 {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	color: #666;
	text-align: left;
}
.logo1 {
	font-size: 36px;
}
.logo2 {
	font-size: 24px;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
}
.wenbebyu {
	font-size: 20px;
	font-family: "黑体";
}
.主要字体 {
	font-family: "黑体";
	font-size: 18px;
	color: #000;
	text-align: center;
}
.主要字体 {
	font-family: "黑体";
	font-size: 18px;
	color: #333;
}
a{
	text-decoration:none;
	display:block;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #333333;
}
.logow {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 24px;
	color: #333;
	text-align: left;
}
</style>
</head>

<body background="古典背景底图.jpg">
<!-顶部布局->
<table width="1188" height="185" border="1" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td width="796" height="181" background="../2972dba04bb919c12eaa9b71b545093.jpg"><table width="1188" height="157" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="160" rowspan="3"><img src="f7ed4db98196ec06ee3454dfcbfc031.png" width="141" height="144" /></td>
        <td width="319" rowspan="3" class="logo1"><h1 class="logo1"><strong>悬壶道生网</strong></h1>
          <h2><span class="logo2">XuanHuDaoSheng.com</span></h2></td>
        <td width="335" height="66">&nbsp;</td>
        <td colspan="2" align="center" valign="middle" class="主要字体"><h3>&nbsp;</h3>          <h3>&nbsp;</h3></td>
        <td align="center" valign="middle" class="主要字体"><a href="登录练习.html" class="wenbebyu">登录/注册</a></td>
        <td width="118" class="主要字体"><h3>&nbsp;</h3></td>
        <td width="58">&nbsp;</td>
      </tr>
      <tr>
        <td width="335" height="69">&nbsp;</td>
        <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><form id="form1" name="form1" method="post" action="">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%"><label for="textfield"></label>
                    <input name="textfield" type="text" class="wenbebyu" id="textfield" size="25" />
                    <img src="搜索图标.png" alt="" width="19" height="19" usemap="#Map" border="0" /></td>
                  <td width="3%">&nbsp;</td>
                  <td width="4%">&nbsp;</td>
                </tr>
              </table>
            </form></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="335" height="22">&nbsp;</td>
        <td width="42">&nbsp;</td>
        <td width="150">&nbsp;</td>
        <td width="218">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="58">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1188" height="51" border="1" align="center" cellspacing="0" cellpadding="0">
<!-菜单栏->
  <tr>
    <td height="45" background="导航栏底图.jpg" class="wenbebyu" float="center"><table width="1188" border="0" cellspacing="0" cellpadding="0">
      <tr class="wenbebyu">
        <td width="287" height="35" align="center" valign="middle"><a href="首页布局初版.html">首页</a></td>
        <td width="285" align="center" valign="middle"><a href="科普.html">科普</a></td>
        <td width="294" align="center" valign="middle"><a href="养生界面.html">养生</a></td>
        <td width="289" align="center" valign="middle"><a href="个人主页练习2.html">主页</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1188" height="421" border="1" align="center" cellspacing="0" cellpadding="0">
<!-中部布局上->
  <tr>
    <td width="800" height="300"><img src="欢迎1.1.png" width="1188" height="421" /></td>
  </tr>
</table>
<table width="1188" height="457" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="588" height="60" background="次要边框底图1.jpg" class="logo1"><span class="logow"><strong>热门文章</strong></span></td>
    <td width="587" height="60" background="次要边框底图1.jpg" class="logo1"><strong class="logow">热门创作人</strong></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="川穹.html">川芎药食诗话</a></td>
    <td rowspan="2" class="wenbebyu"><span class="logow"><a href="沐霖小师妹.html">沐霖小师妹</a></span></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="常用.html">常用的养生药酒</a></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="三黄.html">清热解毒说三黄</a></td>
    <td rowspan="2" class="wenbebyu"><span class="logow"><a href="徐長卿.html">徐长卿</a></span></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="夏季.html">适宜夏季饮用的保健药茶</a></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="秋季.html">秋季阴气渐生长 推荐四款养生汤</a></td>
    <td rowspan="2" class="wenbebyu"><span class="logow"><a href="国家体育总局.html">国家体育总局</a></span></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="八月.html">八月养生吃啥好 日常起居有宜忌</a></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="积雪草.html">长寿之药积雪草</a></td>
    <td rowspan="2" class="wenbebyu"><span class="logow"><a href="阳过说养生.html">阳过说养生</a></span></td>
  </tr>
  <tr>
    <td height="41" align="left" class="wenbebyu"><a href="养生药酒.html">养生药酒验方</a></td>
  </tr>
</table>
<table width="1188" height="25" border="0" align="center" cellspacing="0" cellpadding="0">
  <!-底部布局->
  <tr>
    <td width="1180"><table width="1188" height="35" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="297" height="25" class="主要字体"><a href="关于.html">关于我们/about</a></td>
        <td width="297" class="主要字体"><a href="关于.html">联系方式/contact</a></td>
        <td width="294" class="主要字体"><a href="关于.html">版权所有/copyright</a></td>
        <td width="297" class="主要字体"><a href="关于.html">问题反馈/feedback</a></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="3,2,19,17" href="https://www.baidu.com/" />
</map>
</body>
</html>
